{
    "recommendations": [
        "editorconfig.editorconfig",
        "rust-lang.rust-analyzer",
        "ryanluker.vscode-coverage-gutters",
        "wayou.vscode-todo-highlight",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "charliermarsh.ruff",
        "redhat.vscode-yaml"
    ]
}
